import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));


        int m = Integer.parseInt(br.readLine());
        int[][] table = new int[m+1][20];
        String[] input = br.readLine().split(" ");
        for(int i = 1; i <= m; i++){
            table[i][0] = Integer.parseInt(input[i-1]);
        }

        for(int pow = 1; pow <= 19; pow++){
            for(int i = 1; i <= m; i++){
                table[i][pow] = table[table[i][pow-1]][pow-1];
            }
        }

        int q = Integer.parseInt(br.readLine());
        for(int i = 0; i < q; i++){
            input = br.readLine().split(" ");
            int n = Integer.parseInt(input[0]);
            int x = Integer.parseInt(input[1]);

            int powMask = 1;
            int pow = 0;
            while(powMask <= 500000){
                if((n & powMask) > 0){
                    x = table[x][pow];
                }

                powMask *= 2;
                pow++;
            }

            bw.write(x + "\n");
        }


        br.close();
        bw.flush();
        bw.close();
    }
}